/* #region    base.pcss */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
	box-sizing: border-box; /* good best practice for application */

	/* To allow flex/grid box to shrink smaller than content. 
		Need to be set to all because of nested issue
		see: https://stackoverflow.com/a/36247448/686724 */
	min-width: 0;
	min-height: 0; 
}

html{
	font-size: 100%; /* 1rem = 16px */
}

html, body{
	height: 100%; /* make sure the canvas is the browser window */	
}

body{
	padding: 0;
	margin: 0rem;
	display: flex;
	background: var(--clr-gray);
	font-family: 'Open Sans', sans-serif;
	color: var(--clr-txt);
}

strong{
	color: var(--clr-txt-ok);
}
/* #endregion base.pcss */

/* #region    variables */
:root{

  /* gray */
	--clr-gray: #EEEEEE; 

  /* txt */
	--clr-txt: #323232;
	--clr-txt-ok: #388E3C;
}

/* Elevations (box-shadow) */
/* based on google material: https://material-components.github.io/material-components-web-catalog/#/component/elevation */
:root{
	--elev-2: 0 3px 1px -2px rgba(0,0,0,.2), 
			0 2px 2px 0 rgba(0,0,0,.14), 
			0 1px 5px 0 rgba(0,0,0,.12);

	--elev-5: 0 3px 5px -1px rgba(0,0,0,.2),
		0 5px 8px 0 rgba(0,0,0,.14),
		0 1px 14px 0 rgba(0,0,0,.12);
}
/* #endregion variables */

/* #region    v-main.pcss */
v-main{
	flex: 1;
	background: #fff;

	/* children positioning with css grid */
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	grid-template-columns: 1fr auto 1fr;

	/* Position the first child in the center of v-main */ 
	& > *:first-child{
		grid-area: 2 / 2; /* grid second row / second column */
	}
	
	/* .hello-box styles, could/should be part of the component css or shadowDOM */
	.hello-box{
		cursor: pointer;
		box-shadow: var(--elev-5); /* for demo purpose */
		font-size: 1.5rem;
		padding: 1.5rem;
		user-select: none;
		
		c-ico{
			--fill: var(--clr-txt-ok); /* cssVar for shadowRoot svg element styling */
			width: 1.25rem;
			height: 1.25rem;
		}

		&:active{
			box-shadow: var(--elev-2);
		}

		.message{
			white-space: pre;
			font-size: 1.25rem;
			text-align: center;
		}
	}
}
/* #endregion v-main.pcss */
